<!DOCTYPE html>
<html>
<head>
  <title>Paraxial approximation</title>
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
   </script>
<script>
window.MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    macros: {
      Order: "{\\mathcal O}",
      vec: ['\\boldsymbol{#1}',1] ,
      divergence: "{\\boldsymbol{\\nabla}\\cdot\\,}",
      grad: "{\\boldsymbol\\nabla}",
      curl: "{\\boldsymbol\\nabla\\times\\,}",
      Laplacian: "{\\nabla^2}",
      dAlambertian: "{\\Box^2}",
      Order: "{\\mathcal O}",
      T: "{^\\mathsf{T}}",
      FTt: "{\\mathcal{F}_t}",
      IFTt: "{\\mathcal{F}_t^{-1}}",
      FTx: "{\\mathcal{F}_x}",
      IFTx: "{\\mathcal{F}_x^{-1}}",      
      FTr: "{\\mathcal{F}_\\rho}",
      IFTr: "{\\mathcal{F}_\\rho^{-1}}",    
      HT: "{\\mathcal{H}}",
      IHT: "{\\mathcal{H}^{-1}}",  
      FTxy: "{\\mathcal{F}_{xy}}",
      IFTxy: "{\\mathcal{F}_{xy}^{-1}}",
      rect: "{\\mathrm{\\,rect\\,}}",
      tri: "{\\mathrm{\\,tri\\,}}",
      circfn: "{\\mathrm{\\,circ\\,}}",
      sinc: "{\\mathrm{\\,sinc\\,}}",
      ex: "{\\hat{e}_x}",           
      ey: "{\\hat{e}_y}",
      ez: "{\\hat{e}_z}",
      ephi: "{\\hat{e}_\\phi}",
      thetaHP: "{\\theta_{\\mathrm{HP}}}",
      
    }
  }
};
</script>	
  <style>
    body {
      margin: 0 auto;
      padding: 20px;
      line-height: 1.5;
      max-width: 1000px; /* Adjust this value as needed */
      background:  #577abdd8; 
      font-family: Arial, sans-serif;
    }

    .textbox {
      background-color: rgba(241, 241, 241, 0.986);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .example {
      background-color: rgba(197, 197, 197, 0.836);
      border-radius: 3px;
      padding-top: 1px;
      padding-bottom: 10px;
      padding-right: 20px;
      padding-left: 20px;
      margin-bottom: 20px;
      border-style: solid;
      border-width: thin;
      border-color: #9b9b9b94;
    }

    .wrong {
      background-color: rgba(255, 205, 205, 0.856);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
    }

    nav {
      background-color: #0000003d;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      flex: 1;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 3px;
    }

    nav ul li a:hover {
      background-color: #03030365;
    }

    .Q {
      color:  #9e0702;
      font-style: italic;
    }

    .floating-table-of-contents {
            position: fixed;
            top: 100%;
            right: 15pt;
            transform: translateY(-50%);
            background-color:  rgba(255, 255, 255, 0);
            padding: 3px;
            border-radius: 6px;
        }

        .toc-link {
            display: block;
            margin-bottom: 20px;
            color: #091c4165; 
            text-decoration: none;
            font-size:8pt;
        }
  </style>

</head>
<body>
  <nav>
    <ul>
	 <li><a href="index.html"> &#127968;</a></li>
      <li><a href="1.html">1</a></li>
      <li><a href="2.html">2</a></li>
      <li><a href="3.html">3</a></li>
      <li><a href="4.html">4</a></li>
      <li><a href="5.html"><b>5</b></a></li>
      <li><a href="6.html">6</a></li>
      <li><a href="7.html">7</a></li>
    </ul>
  </nav>

<nav class="floating-table-of-contents">
<a href="#top" class="toc-link">Back to top</a>
</nav>

<div class="textbox">
<h1 id="top">Fresnel approximation</h1>
<blockquote><i>In choosing a theory, one should pay attention to simplicity in hypotheses only. Simplicity in computation can be of no weight in the balance of probabilities. Nature is not embarrassed by difficulties of analysis. She avoids complication only in means. Nature seems to have proposed to do much with little: it is a principle that the development of physics constantly supports by new evidence.</i></blockquote>
<p align="right">&ndash;<a href="https://en.wikiquote.org/wiki/Augustin-Jean_Fresnel" target="_blank" rel="noopener noreferrer">Augustin-Jean Fresnel</a></p>

<p>The study of focused sources motivates the Fresnel (also called "paraxial" or "near-field") approximation. The Fresnel approximation is not limited to focused sources, however, and it allows for analytical ease in the study of general diffraction phenomena.</p>
<p>
  <i>Contents:</i>
<ul>
<li><a href="#Focused sources">Focused soruces</a></li>
<!--<li><a href="#Beamwidth">Batty</a></li>-->
</ul>	
</p>
</div>

<div class="textbox"><h2 id="Focused sources">Focused sources</h2>
<p>
Consider a spherical wave converging at \(z = d >0\). The pressure field is then
\begin{align*}
p_\omega (x,y,z) &= A \frac{e^{-ikR}}{R}\\
&= A \frac{e^{ik\sqrt{x^2 + y^2 + (d-z)^2}}}{\sqrt{x^2 + y^2 + (d-z)^2}}\,.
\end{align*}
At \(z = 0\), the pressure field is 
\begin{align}\label{pressure at 0}\tag{1}
p_\omega (x,y,0) &= A \frac{e^{-ik\sqrt{x^2 + y^2 + d^2}}}{\sqrt{x^2 + y^2 + d^2}} \,.
\end{align}
In the absence of diffraction (ray theory), any finite source at \(z=0\) with the above phasing will focus at \((x,y,z) = (0,0,d)\): 
<p align="middle"> <img src="focused_source.svg" width="260" height="auto"></p>
Let us assume that \(p_0(x,y)\) or \(u_0(x,y)\sim 0\) for \(x^2 +y^2 \geq a^2\), where \(a\) is the characteristic source radius, and that \(a^2 \ll d\). This is to say that the so-called \(f\)-number: \(N  = d/2a \sim 1/2\alpha\) so \(N^2 \gg 1\). </p>

The phase in Eq. \eqref{pressure at 0} can be approximated by 
\begin{align*}
-ik\sqrt{x^2 + y^2 + d^2} &= -ikd \bigg(1 + \frac{x^2 + y^2}{d^2}\bigg)^{1/2}\\
&= -ikd + ik \frac{x^2 + y^2}{2d} + \Order(ka^2/d^3)\,. 
\end{align*}
Meanwhile, the amplitude is approximated as 
\begin{align*}
\frac{A}{\sqrt{x^2 + y^2 + d^2}} \simeq \frac{A}{d}\,.
\end{align*}
So the source condition,  Eq. \eqref{pressure at 0}, becomes
\begin{align*}
p_\omega (x,y,0) &= A \frac{e^{-ikd}}{d} e^{-ik(x^2 + y^2)/2d}\,.
\end{align*}
Thus if 
\begin{align*}
u_0(x,y)\,, \,\, p_0(x,y) = \text{ unfocused source distribution,}
\end{align*}
focusing is achieved by multiplying by \(e^{-ik(x^2+y^2)/2d}\),
or in axisymmetric form,
\(e^{-ik(x^2+y^2)/2d}\). Reintroducing the time dependence renders focusing as time-advancing:
\begin{align*}
e^{-i\omega t} e^{-ik\rho^2/2d} = e^{-i\omega (t + \rho/2c_0d)}\,.
\end{align*}
That is to say, focusing is achieved in the time domain by the transformation
\begin{align*}
t \mapsto t + \frac{\rho^2}{2c_0 d}\,,
\end{align*}
i.e., the further from the origin, the earlier the waveform must be launched. </p>

<h3>Field in the focal plane of a focused source.</h3><p>In the focal plane \(z = d\), consider a focused velocity source
\begin{align*}
u(x,y,0,t) &= u_0(x,y) e^{-ik(x^2+y^2)/2d}e^{-i\omega t}\,.
\end{align*}
The Rayleigh integral evaluated at the focal plane is
\begin{align}\label{Rayleigh}\tag{R}
p_{\omega}(x,y,d) &= - \frac{ik\rho_0c_0}{2\pi} \iint_{-\infty}^\infty u_0(x_0,y_0) e^{-ik({x_0^2 + y_0^2})/2d} \frac{e^{ikR}}{R} \, dx_0 \, dy_0\,,
\end{align}
where 
\begin{align*}
ikR &= ik\sqrt{(x-x_0)^2 + (y-y_0)^2 + d^2}\\
&= ikd\bigg(1 + \frac{x^2 + y^2}{d^2} - 2\frac{xx_0 + yy_0}{d^2} + \frac{x_0^2 + y_0^2}{d^2}\bigg)^{1/2}\\
&= ikd + ik \frac{x^2+ y^2}{2d} - ik \frac{xx_0 + yy_0}{d} + ik\frac{x_0^2 +y_0^2}{2d} + \Order(ka^2/d^3)\,.
\end{align*}
In the amplitude, let \(1/R \simeq 1/d\). Equation \eqref{Rayleigh} becomes
\begin{align}\label{fullint}\tag{2}
p_\omega(x,y,d) &= -\frac{ik\rho_0c_0}{2\pi d} e^{ikd + ik(x^2+y^2)/2d} \iint_{-\infty}^\infty u_0(x_0,y_0) e^{-ikxx_0/d - ikyy_0/d}\, dx_0 dy_0\,,
\end{align}
the magnitude of which is 
\begin{align}\label{focalpress}\tag{3}
\boxed{|p_\omega (x,y,d)| = \frac{k\rho_0c_0}{2\pi d} \big|U_0(kx/d, ky/d) \big|\,,}
\end{align}
or in axisymmetric form, since \(U_0(\kappa) = 2\pi U_{0H}(\kappa)\), 
\begin{align}\label{focalpress'}\tag{3'}
\boxed{|p_\omega (\rho,d)| = \frac{k\rho_0c_0}{d} \big|U_{0H}(k\rho/d) \big|\,,}
\end{align}
That is to say, <i>the field in the focal plane is but a spatial mapping of the far field into the focal plane: both are given in terms of the 2D spatial Fourier transform of the source condition.</i> </p>

<h3>Field at the the focal <i>point</i> of a focused source.</h3>
<p>Further insight can be gained from assessing the field at the focal <i>point</i> \((x,y,z) = (0,0,d)\), Eq. \eqref{focalpress} becomes 
\begin{align*}
{|p_\omega (0,0,d)| = \frac{k\rho_0c_0}{2\pi d} Q}
\end{align*}
Let \(Q  = \bar{u}_0 S\), where \(S\) is the surface area of the source, and where the <i>mean source particle velocity </i> is 
\begin{align*}
\bar{u}_0 = \frac{Q}{S} = \frac{U_0(0,0)}{S} = \frac{1}{S}\int_{S} u_0(x,y) dS\,.
\end{align*}
Then, since \(|p_\omega (0,0,d)| = \frac{k\rho_0c_0}{2\pi d} Q\), the ratio of the pressure at the focal point to that in a plane wave with mean source particle velocity is
\begin{align*}
\frac{|p_\omega(0,0,d)|}{\rho_0c_0\bar{u}_0} = \frac{kS}{2\pi d} = \frac{S}{\lambda d}\,.
\end{align*}
Define 
\begin{align}
\boxed{G = \frac{S}{\lambda d} = \text{ focusing gain}\,,}
\end{align}
which for a uniform circular piston of surface area \(S = \pi a^2\) reduces to 
\begin{align*}
G = \frac{ka^2}{2d} = \frac{z_0}{d}\,.
\end{align*}
Note: the geometric focus at \((x,y,z) = (0,0,d)\) is typically further beyond the location of the maximum axial amplitude.  
</p>

<p>The so-called ''spot size'' for a source of characteristic size 
\(a\) corresponds to the \(k\)-space ''radius.'' From Eqs. \eqref{fullint} or \eqref{focalpress'}, in the focal plane, this corresponds to 
\begin{align*}
\frac{k \rho}{d} \sim \frac{1}{a}
\end{align*}
or 
\begin{align*}
\rho \sim \frac{d}{ka} = a \frac{d}{ka^2} \sim \frac{a}{G}\,.
\end{align*}
Thus beam radius is reduced by \(\sim 1/G\) in the focal plane.   
</p>

 


</body>
</html>
