<!DOCTYPE html>
<html>
<head>
  <title>Wave Phenomena</title>
 <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
   </script>
<script>
window.MathJax = {
  tex: {
    tags: 'ams'
  }
};
</script>
<script type="text/javascript">
window.MathJax = {
  tex: {
    macros: {
      Order: "{\\mathcal O}",
      vec: ['\\boldsymbol{#1}',1] ,
      div: "{\\boldsymbol{\\nabla}\\cdot}",
      grad: "{\\boldsymbol\\nabla}",
      curl: "{\\boldsymbol\\nabla\\times}",
      Laplacian: "{\\nabla^2}",
      dAlambertian: "{\\Box^2}",
      Order: "{\\mathcal O}",
      T: "{^\\mathsf{T}}",
      FTt: "{\\mathcal{F}_t}",
      IFTt: "{\\mathcal{F}_t^{-1}}",
      FTxy: "{\\mathcal{F}_{xy}}",
      IFTxy: "{\\mathcal{F}_{xy}^{-1}}",
      rect: "{\\mathrm{\\,rect\\,}}"
    }
  }
};
</script>	
  <style>
    body {
      margin: 20px;
      background: linear-gradient(to bottom, #577abdd8, #e9bb58dc);
      font-family: Arial, sans-serif;
      height: 100%;
      background-repeat: no-repeat;
      background-attachment: fixed;
      line-height: 1.5;
    }

    .textbox {
      background-color: rgba(241, 241, 241, 0.925);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    .example {
      background-color: rgba(255, 253, 233, 0.836);
      border-radius: 3px;
      padding-top: 0px;
      padding-bottom: 0px;
      padding-right: 20px;
      padding-left: 20px;
      margin-bottom: 5px;
      border-style: solid;
      border-width: thin;
      border-color: #f5f0d4;
    }

    .wrong {
      background-color: rgba(255, 205, 205, 0.856);
      border-radius: 10px;
      padding: 20px;
      margin-bottom: 20px;
    }

    h1 {
      text-align: center;
    }

    nav {
      background-color: #0000003d;
      margin-bottom: 20px;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    nav ul li {
      flex: 1;
    }

    nav ul li a {
      display: block;
      color: #fff;
      text-decoration: none;
      text-align: center;
      padding: 3px;
    }

    nav ul li a:hover {
      background-color: #03030365;
    }

    .Q {
      color:  #9e0702;
      font-style: italic;
    }
  </style>

</head>
<body>
  <nav>
    <ul>
	 <li><a href="index.html"> &#127968;</a></li>
      <li><a href="1.html">1</a></li>
      <li><a href="2.html">2</a></li>
      <li><a href="3.html">3</a></li>
      <li><a href="4.html">4</a></li>
      <li><a href="5.html">5</a></li>
      <li><a href="6.html">6</a></li>
      <li><a href="7.html">7</a></li>
    </ul>
  </nav>

<div class="textbox">
<h1>Wave Phenomena</h1>

<p>My notes from Dr. Hamilton's class. The course is divided into the following topics. Use the buttons above to navigate to these parts:</p>
<ol>
<li>Fourier acoustics and angular spectra</li>
<li>Nearfield acoustical holography</li>
<li>Fraunhofer, Fresnel, and parabolic approximations</li>
<li>Sound beams</li>
<li>Green's functions</li> 
<li>Born approximation</li> 
<li>Propagation and scattering in moving, periodic, and random media</li>
</ol>
</div>


<div class="textbox"><h2>Contact</h2>
<p>Please send suggestions and corrections to:</p>
<p>Chirag Gokani <br> chiragokani [at] gmail.com
 <br> <a href="https://cag170030.github.io/chirag/" target="_blank" rel="noopener noreferrer">homepage</a> </p>
</div>




</div>
</body>
</html>
